<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Secret santa</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="results">
            <h2>You matched up with:</h2>
        </div>
    </header>
    <section id="name">
        <h1>Carl Henson</h1>
        <p>Trädgårdsgatan 13</p>
    </section>
</body>

</html>